<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Http,Https," />










<meta name="description" content="HTTP状态码   分类 解释 描述     1XX 信息 服务器收到请求，需要请求者继续执行操作   2XX 成功 操作被成功接收并处理   3XX 重定向 需要进一步的操作以完成请求   4XX 客户端错误 请求包含语法错误或无法完成请求   5XX 服务器错误 服务器在处理请求的过程中发生了错误">
<meta name="keywords" content="Http,Https">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP与HTTPS异同||HTTP1.0与HTTP1.1差别">
<meta property="og:url" content="http://yoursite.com/2017/04/19/HTTP与HTTPS异同:HTTP1.0与HTTP1.1差别/index.html">
<meta property="og:site_name" content="紫魔戒的博客">
<meta property="og:description" content="HTTP状态码   分类 解释 描述     1XX 信息 服务器收到请求，需要请求者继续执行操作   2XX 成功 操作被成功接收并处理   3XX 重定向 需要进一步的操作以完成请求   4XX 客户端错误 请求包含语法错误或无法完成请求   5XX 服务器错误 服务器在处理请求的过程中发生了错误">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.yangjiannr.cn/HTTPS.gif">
<meta property="og:image" content="http://image.yangjiannr.cn/https加密过程英文.png">
<meta property="og:image" content="http://image.yangjiannr.cn/https加密过程.jpg">
<meta property="og:image" content="http://image.yangjiannr.cn/http1.0.jpg">
<meta property="og:image" content="http://image.yangjiannr.cn/http1.1.jpg">
<meta property="og:updated_time" content="2017-04-19T07:08:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP与HTTPS异同||HTTP1.0与HTTP1.1差别">
<meta name="twitter:description" content="HTTP状态码   分类 解释 描述     1XX 信息 服务器收到请求，需要请求者继续执行操作   2XX 成功 操作被成功接收并处理   3XX 重定向 需要进一步的操作以完成请求   4XX 客户端错误 请求包含语法错误或无法完成请求   5XX 服务器错误 服务器在处理请求的过程中发生了错误">
<meta name="twitter:image" content="http://image.yangjiannr.cn/HTTPS.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/HTTP与HTTPS异同:HTTP1.0与HTTP1.1差别/"/>





  <title>HTTP与HTTPS异同||HTTP1.0与HTTP1.1差别 | 紫魔戒的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫魔戒的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/HTTP与HTTPS异同:HTTP1.0与HTTP1.1差别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.yangjiannr.cn/20180912avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫魔戒的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP与HTTPS异同||HTTP1.0与HTTP1.1差别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T15:08:00+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          


          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          

          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h2><table>
<thead>
<tr>
<th>分类</th>
<th>解释</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td>信息</td>
<td>服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td>2XX</td>
<td>成功</td>
<td>操作被成功接收并处理</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向</td>
<td>需要进一步的操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误</td>
<td>请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td>5XX</td>
<td>服务器错误</td>
<td>服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>常见的状态码</p>
<table>
<thead>
<tr>
<th>状态代码</th>
<th>状态消息</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>成功</td>
<td>处理请求无误</td>
</tr>
<tr>
<td>301</td>
<td>永久移动</td>
<td>内容已移动到位置头中指明的主机上</td>
</tr>
<tr>
<td>400</td>
<td>错误请求</td>
<td>服务器不能理解请求</td>
</tr>
<tr>
<td>403</td>
<td>禁止</td>
<td>服务器无权访问所请求的文件</td>
</tr>
<tr>
<td>404</td>
<td>未发现</td>
<td>服务器不能找到所请求的方法</td>
</tr>
<tr>
<td>501</td>
<td>未实现</td>
<td>服务器不支持请求的方法</td>
</tr>
<tr>
<td>505</td>
<td>HTTP版本不支持</td>
<td>服务器不支持请求的版本</td>
</tr>
</tbody>
</table>
<h2 id="HTTP与HTTPS"><a href="#HTTP与HTTPS" class="headerlink" title="HTTP与HTTPS"></a>HTTP与HTTPS</h2><h3 id="一、HTTP和HTTPS的基本概念"><a href="#一、HTTP和HTTPS的基本概念" class="headerlink" title="一、HTTP和HTTPS的基本概念"></a>一、HTTP和HTTPS的基本概念</h3><p>　　<strong>HTTP：</strong>互联网上应用最为广泛的一种网络协议，是一个客户端和服务器端请求和应答的标准(TCP)，用于从WWW服务器传输超文本到本地浏览器的传输协议。<br>　　HTTP协议采用明文传输信息，存在信息窃听、信息篡改和信息劫持的风险，而协议TLS/SSL具有身份验证、信息加密和完整性校验的功能，可以避免此类问题发生。<br>　　<strong>HTTPS（Hyper Text Transfer over Secure Socket Layer基于安全套接字层的超文本传输协议 ）：</strong>是以安全为目标的HTTP通道，简单讲是HTTP的安全版（HTTPS = HTTP + SSL），即HTTP下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。<br>　　<strong>HTTPS协议作用</strong><br>　　　　1. 建立一个信息安全通道，来保证数据传输的安全；<br>　　　　2. 另一种就是确认网站的真实性。</p>
<center><img src="http://image.yangjiannr.cn/HTTPS.gif" alt="-w400"></center>

<h3 id="二、HTTPS和HTTP的区别主要如下："><a href="#二、HTTPS和HTTP的区别主要如下：" class="headerlink" title="二、HTTPS和HTTP的区别主要如下："></a>二、HTTPS和HTTP的区别主要如下：</h3><p>　　1、https协议需要到CA<strong>申请证书</strong>，一般免费证书较少，因而需要一定费用。</p>
<p>　　2、http是超文本传输协议，信息是明文传输，https则是具有安全性的<strong>SSL加密传输</strong>协议。</p>
<p>　　3、http和https使用的是完全不同的连接方式，用的<strong>端口也不一样</strong>，前者是80，后者是443。</p>
<p>　　4、http的连接很简单，是无状态的；HTTPS协议是由HTTP+SSL协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。</p>
<h3 id="三、HTTPS加密过程"><a href="#三、HTTPS加密过程" class="headerlink" title="三、HTTPS加密过程?"></a>三、HTTPS加密过程?</h3><p><img src="http://image.yangjiannr.cn/https加密过程英文.png" alt="https加密过程英文"><br>1.客户端发起HTTPS请求<br>　　用户在浏览器里输入一个https网址，然后连接到server的443端口。</p>
<p>2.服务端的配置<br>　　采用HTTPS协议的服务器必须要有一套数字证书，可以自己制作，也可以向组织申请。这套证书其实就是一对公钥和私钥。</p>
<p>3.传送证书<br>　　这个证书其实就是公钥，只是包含了很多信息，如证书的颁发机构，过期时间等等。</p>
<p>4.客户端解析证书<br>　　这部分工作是有客户端的TLS来完成的，首先会验证公钥是否有效，比如颁发机构，过期时间等等，如果发现异常，则会弹出一个警告框，提示证书存在问题。如果证书没有问题，那么就生成一个随即值。然后用证书对该随机值进行加密。</p>
<p>5.传送加密随机值<br>　　这部分传送的是用证书加密后的随机值，目的就是让服务端得到这个随机值，以后客户端和服务端的通信就可以通过这个随机值来进行加密解密了。</p>
<p>6.服务段解密信息<br>　　服务端用私钥解密后，得到了客户端传过来的随机值(私钥)，然后把内容通过该值进行对称加密。所谓对称加密就是，将信息和私钥通过某种算法混合在一起，这样除非知道私钥，不然无法获取内容，而正好客户端和服务端都知道这个私钥。</p>
<p>7.传输加密后的信息<br>　　这部分信息是服务段用私钥加密后的信息，可以在客户端被还原</p>
<p>8.客户端解密信息<br>　　客户端用之前生成的私钥解密服务段传过来的信息，于是获取了解密后的内容。整个过程第三方即使监听到了数据，也束手无策。</p>
<p>　　<img src="http://image.yangjiannr.cn/https加密过程.jpg" alt="">
　　</p>
<h3 id="四、什么时候该使用-HTTPS-缺点？"><a href="#四、什么时候该使用-HTTPS-缺点？" class="headerlink" title="四、什么时候该使用 HTTPS? 缺点？"></a>四、什么时候该使用 HTTPS? 缺点？</h3><p>银行网站、支付网关、购物网站、登录页、电子邮件以及一些企业部门的网站应该使用 HTTPS</p>
<p>####缺点<br>（1）HTTPS协议握手阶段比较<strong>费时</strong>，会使页面的加载时间延长近50%，增加10%到20%的耗电；</p>
<p>（2）HTTPS连接缓存不如HTTP高效，会增加数据<strong>开销和功耗</strong>，甚至已有的安全措施也会因此而受到影响；</p>
<p>（3）SSL证书需要钱，功能越强大的证书<strong>费用越高</strong>，个人网站、小网站没有必要一般不会用。</p>
<h2 id="HTTP1-0与HTTP1-1"><a href="#HTTP1-0与HTTP1-1" class="headerlink" title="HTTP1.0与HTTP1.1"></a>HTTP1.0与HTTP1.1</h2><h3 id="1、HTTP-1-1支持长连接（Persistent-Connection）和请求的流水线（Pipelining）处理"><a href="#1、HTTP-1-1支持长连接（Persistent-Connection）和请求的流水线（Pipelining）处理" class="headerlink" title="1、HTTP 1.1支持长连接（Persistent Connection）和请求的流水线（Pipelining）处理"></a>1、HTTP 1.1支持长连接（Persistent Connection）和请求的流水线（Pipelining）处理</h3><p>　　HTTP 1.0规定浏览器与服务器只保持短暂的连接，浏览器的每次请求都需要与服务器建立一个TCP连接，服务器完成请求处理后立即断开TCP连接，服务器不跟踪每个客户也不记录过去的请求。</p>
<center><img src="http://image.yangjiannr.cn/http1.0.jpg" alt=""></center><br>　　HTTP 1.1支持<strong>持久连接</strong>，在一个TCP连接上可以传送多个HTTP请求和响应，减少了建立和关闭连接的消耗和延迟。<br>　　HTTP 1.1还允许客户端不用等待上一次请求结果返回，就可以发出下一次请求，但服务器端必须按照接收到客户端请求的先后顺序依次回送响应结果，以保证客户端能够区分出每次请求的响应内容，这样也显著地减少了整个下载过程所需要的时间。<br><center><img src="http://image.yangjiannr.cn/http1.1.jpg" alt=""></center>


<h3 id="2、HTTP-1-1增加host字段"><a href="#2、HTTP-1-1增加host字段" class="headerlink" title="2、HTTP 1.1增加host字段"></a>2、HTTP 1.1增加host字段</h3><p>　　在HTTP1.0中认为每台服务器都绑定一个唯一的IP地址，因此，请求消息中的URL并没有传递主机名（hostname）。但随着<strong>虚拟主机技术</strong>的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。</p>
<p>　　HTTP1.1的请求消息和响应消息都应支持<strong>Host头域</strong>，且请求消息中如果没有Host头域会报告一个错误（400 Bad Request）。此外，服务器应该接受以绝对路径标记的资源请求。<br>　　<br> 　　HTTP 1.1还提供了与<strong>身份认证</strong>、<strong>状态管理</strong>和<strong>Cache缓存</strong>等机制相关的请求头和响应头。
 　　</p>
<h3 id="3、100-Continue-Status-节约带宽"><a href="#3、100-Continue-Status-节约带宽" class="headerlink" title="3、100(Continue) Status(节约带宽)"></a>3、100(Continue) Status(节约带宽)</h3><p> 　　HTTP/1.1加入了一个新的状态码100（Continue）。客户端事先发送一个只带头域的请求，如果服务器因为权限拒绝了请求，就回送响应码401（Unauthorized）；如果服务器接收此请求就回送响应码100，客户端就可以继续发送带实体的完整请求了。100 (Continue) 状态代码的使用，允许客户端在发request消息body之前先用request header试探一下server，看server要不要接收request body，再决定要不要发request body。</p>
<p><a href="http://www.frankyang.cn/2017/04/19/http-https/" target="_blank" rel="noopener">http://www.frankyang.cn/2017/04/19/http-https/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Http/" rel="tag"># Http</a>
          
            <a href="/tags/Https/" rel="tag"># Https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/TCP三次握手四次挥手/" rel="next" title="TCP三次握手四次挥手">
                <i class="fa fa-chevron-left"></i> TCP三次握手四次挥手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/TCP超时重传、滑动窗口、拥塞控制、快重传和快恢复/" rel="prev" title="TCP超时重传、滑动窗口、拥塞控制、快重传和快恢复">
                TCP超时重传、滑动窗口、拥塞控制、快重传和快恢复 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://image.yangjiannr.cn/20180912avator.jpg"
                alt="Frank yang" />
            
              <p class="site-author-name" itemprop="name">Frank yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">1.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP与HTTPS"><span class="nav-number">2.</span> <span class="nav-text">HTTP与HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、HTTP和HTTPS的基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">一、HTTP和HTTPS的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、HTTPS和HTTP的区别主要如下："><span class="nav-number">2.2.</span> <span class="nav-text">二、HTTPS和HTTP的区别主要如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、HTTPS加密过程"><span class="nav-number">2.3.</span> <span class="nav-text">三、HTTPS加密过程?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、什么时候该使用-HTTPS-缺点？"><span class="nav-number">2.4.</span> <span class="nav-text">四、什么时候该使用 HTTPS? 缺点？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP1-0与HTTP1-1"><span class="nav-number">3.</span> <span class="nav-text">HTTP1.0与HTTP1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、HTTP-1-1支持长连接（Persistent-Connection）和请求的流水线（Pipelining）处理"><span class="nav-number">3.1.</span> <span class="nav-text">1、HTTP 1.1支持长连接（Persistent Connection）和请求的流水线（Pipelining）处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、HTTP-1-1增加host字段"><span class="nav-number">3.2.</span> <span class="nav-text">2、HTTP 1.1增加host字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、100-Continue-Status-节约带宽"><span class="nav-number">3.3.</span> <span class="nav-text">3、100(Continue) Status(节约带宽)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
